<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.black_eyes.lootchest</groupId>
          <artifactId>LootChest</artifactId>
          <version>${revision}</version>
    </parent>
    <properties>
        <local.repo.path>file://${project.parent.basedir}/requirements/local-repo</local.repo.path>
    </properties>

    <artifactId>lootchest</artifactId>
    <version>${revision}</version>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <!-- Default resource directory, no filtering -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <!-- Separate entry for plugin.yml with filtering enabled -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-resources/lootchest</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>fr.black_eyes.simpleJavaPlugin</pattern>
                                    <shadedPattern>fr.black_eyes.lootchest.simpleJavaPlugin</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>com.github.Guarmanda:SimpleJavaPlugin</artifact>
                                    <excludes>
                                        <exclude>fr/black_eyes/simpleJavaPlugin/Updater.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>generate-build-metadata</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/generated-resources/lootchest" />
                                <exec executable="git"
                                      failifexecutionfails="false"
                                      failonerror="false"
                                      outputproperty="lootchest.git.commit">
                                    <arg value="-C" />
                                    <arg value="${maven.multiModuleProjectDirectory}" />
                                    <arg value="log" />
                                    <arg value="-1" />
                                    <arg value="--abbrev=12" />
                                    <arg value="--pretty=format:%h" />
                                </exec>
                                <condition property="lootchest.git.commit.resolved"
                                           value="${lootchest.git.commit}"
                                           else="unknown">
                                    <and>
                                        <isset property="lootchest.git.commit" />
                                        <not>
                                            <equals arg1="${lootchest.git.commit}" arg2="" trim="true" />
                                        </not>
                                    </and>
                                </condition>
                                <exec executable="git"
                                      failifexecutionfails="false"
                                      failonerror="false"
                                      outputproperty="lootchest.git.status">
                                    <arg value="-C" />
                                    <arg value="${maven.multiModuleProjectDirectory}" />
                                    <arg value="status" />
                                    <arg value="--porcelain" />
                                    <arg value="--untracked-files=normal" />
                                </exec>
                                <condition property="lootchest.git.dirty" value="true" else="false">
                                    <and>
                                        <isset property="lootchest.git.status" />
                                        <not>
                                            <equals arg1="${lootchest.git.status}" arg2="" trim="true" />
                                        </not>
                                    </and>
                                </condition>
                                <echo file="${project.build.directory}/generated-resources/lootchest/lootchest-build.properties"
                                      encoding="UTF-8"
                                      message="plugin.version=${project.version}&#10;build.number=${buildNumber}&#10;source.commit=${lootchest.git.commit.resolved}&#10;source.dirty=${lootchest.git.dirty}&#10;paper.target=${paperVersion}&#10;paper.api=${paperApiVersion}&#10;java.target=${maven.compiler.release}&#10;cmi.api=${cmiApiVersion}&#10;cmilib.api=${cmiLibApiVersion}&#10;cmi.tested=${cmiTestedVersion}&#10;cmilib.tested=${cmiLibTestedVersion}&#10;artifact.name=1MB-LootChest-v${project.version}-${buildNumber}-CMI-j${maven.compiler.release}-${paperVersion}.jar&#10;" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy-and-rename-resource</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="${project.build.directory}/lootchest.jar"
                                      tofile="${basedir}/../target/1MB-LootChest-v${project.version}-${buildNumber}-CMI-j${maven.compiler.release}-${paperVersion}.jar" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombokVersion}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
   <repositories>
        <repository>
            <id>enginehub-maven</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>maven central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>local-repo</id>
            <url>${local.repo.path}</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paperApiVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.TownyAdvanced</groupId>
            <artifactId>Towny</artifactId>
            <version>0.97.0.5</version>
            <scope>provided</scope>
        </dependency>
  
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>factions</artifactId>
            <version>2.14.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.local.sachin.lootin</groupId>
            <artifactId>lootin</artifactId>
            <version>11.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>massivecore</artifactId>
            <version>2.14.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.prosavage</groupId>
            <artifactId>factionsx</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.bekvon.bukkit</groupId>
            <artifactId>residence</artifactId>
            <version>5.1.6.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigotConfigClass</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombokVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.Guarmanda</groupId>
            <artifactId>SimpleJavaPlugin</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>com.github.Zrips</groupId>
            <artifactId>CMI-API</artifactId>
            <version>${cmiApiVersion}</version>
            <scope>provided</scope>
        </dependency>
        <!-- CMI's public hologram API exposes CMILib types in constructor signatures. -->
        <dependency>
            <groupId>com.github.Zrips</groupId>
            <artifactId>CMILib</artifactId>
            <version>${cmiLibApiVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
