# 1MB-LootChest

./: .gitignore  README.md  TODO.md  pom.xml
docs/: commands.md  configuration.md  installation.md  integrations.md  permissions.md  player-guide.md  release-process.md  troubleshooting.md
fall_effect/: pom.xml
fall_effect/v_26_2/: pom.xml
fall_effect/v_26_2/src/main/java/fr/black_eyes/lootchest/falleffect/: Fallv_26_2.java
lootchest/: pom.xml
lootchest/src/main/java/eu/decentsoftware/holograms/api/utils/: UpdateChecker.java
lootchest/src/main/java/fr/black_eyes/api/: LootChestAPI.java
lootchest/src/main/java/fr/black_eyes/lootchest/: BuildInfo.java  BungeeChannel.java  Config.java  LootChestFiles.java  LootChestHologram.java  LootChestUtils.java  Lootchest.java  Main.java  Mat.java  Messages.java  ProtectedRegions.java
lootchest/src/main/java/fr/black_eyes/lootchest/commands/: ArgType.java  CommandHandler.java  SubCommand.java
lootchest/src/main/java/fr/black_eyes/lootchest/commands/commands/: AuditCommand.java  CopyCommand.java  CreateCommand.java  DespawnAllCommand.java  DespawnCommand.java  GetNameCommand.java  GiveCommand.java  InfoCommand.java  ListCommand.java  LocateCommand.java  MaxFilledSlotsCommand.java  RandomSpawnCommand.java  ReloadCommand.java  RemoveCommand.java  RespawnAllCommand.java  RespawnCommand.java  SetHoloCommand.java  SetPosCommand.java  SetProtectionCommand.java  SetTimeCommand.java  ToggleFallCommand.java  TpCommand.java
lootchest/src/main/java/fr/black_eyes/lootchest/compat/: CompatibilityMigrations.java
lootchest/src/main/java/fr/black_eyes/lootchest/compatibilties/: GriefPreventions.java  Worldguard.java
lootchest/src/main/java/fr/black_eyes/lootchest/falleffect/: FallingPackageEntity.java
lootchest/src/main/java/fr/black_eyes/lootchest/index/: BlockLocationIndex.java
lootchest/src/main/java/fr/black_eyes/lootchest/lifecycle/: ChestLifecycle.java  LifecycleAudit.java  LifecycleAuditor.java
lootchest/src/main/java/fr/black_eyes/lootchest/listeners/: DeleteListener.java  UiListener.java
lootchest/src/main/java/fr/black_eyes/lootchest/particles/: FastReflection.java  LegacyParticleType.java  Particle.java  ParticleCatalog.java
lootchest/src/main/java/fr/black_eyes/lootchest/scheduler/: TaskRegistry.java
lootchest/src/main/java/fr/black_eyes/lootchest/ui/: ChestUi.java  PagedChestUi.java  UiHandler.java
lootchest/src/main/java/fr/black_eyes/lootchest/ui/menu/: ChancesMenu.java  ContentsMenu.java  CopyMenu.java  MainMenu.java  ParticleMenu.java  TimeMenu.java  TypeMenu.java
lootchest/src/main/resources/: config.yml  lang.yml  plugin.yml
lootchest/src/test/java/fr/black_eyes/lootchest/: LootChestFilesTest.java  MatTest.java
lootchest/src/test/java/fr/black_eyes/lootchest/commands/commands/: AuditCommandTest.java  ListCommandTest.java
lootchest/src/test/java/fr/black_eyes/lootchest/compat/: CompatibilityMigrationsTest.java  PluginDescriptorTest.java  ReleaseJarContentsIT.java
lootchest/src/test/java/fr/black_eyes/lootchest/index/: BlockLocationIndexTest.java
lootchest/src/test/java/fr/black_eyes/lootchest/lifecycle/: ChestLifecycleTest.java  LifecycleAuditTest.java
lootchest/src/test/java/fr/black_eyes/lootchest/listeners/: DeleteListenerEventContractTest.java
lootchest/src/test/java/fr/black_eyes/lootchest/particles/: ParticleCatalogTest.java
scripts/: replace_local_path.sh  smoke-paper-26.2.sh
